Accordion-----after freelance work
Alerts----- on login button
Badge------ offconvas
Carousel---after latest news
Dropdowns--on navbar section
Modal----on sign up button
Offcanvas--left or right
Popovers--on works image
Progress---is have
Spinners---if possible on loading
Tooltips--image or buttons

--COLORS--
red-500 : #e54b4b


------------------------------------
    <!-- HEADER SECTION -->
    <header class="dark:bg-truegray-900 bg-truegray-200 dark:text-truegray-50 flex xl:justify-center justify-around items-center py-2 sticky top-[0] z-20 h-full">
        <div class="flex xxl:me-16 me-3">
            <img src="images/logo.png" alt="logo" class="w-8 h-8">
            <span class="text-2xl font-semibold ms-4">Galerie Munk</span>
        </div>
        <div>
            <ul class="xl:flex hidden togglable">
                <li class="me-6">
                    <button id="dropdownDelayButton1" data-dropdown-toggle="dropdownDelay" data-dropdown-delay="500" data-dropdown-trigger="hover" class="text-coolgray-900 dark:text-truegray-50 text-center inline-flex items-center" type="button">
                        ÖLGEMÄLDE 
                        <svg class="w-2.5 h-2.5 ms-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6">
                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 4 4 4-4" />
                        </svg>
                    </button>
                </li>
                <li class="me-6">
                    <button id="dropdownDelayButton2" data-dropdown-toggle="dropdownDelay" data-dropdown-delay="500" data-dropdown-trigger="hover" class="text-coolgray-900 dark:text-truegray-50 text-center inline-flex items-center" type="button">
                        KUNSTDRUCKE
                        <svg class="w-2.5 h-2.5 ms-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6">
                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 4 4 4-4" />
                        </svg>
                    </button>
                </li>
                <li class="me-6">
                    <button id="dropdownDelayButton3" data-dropdown-toggle="dropdownDelay" data-dropdown-delay="500" data-dropdown-trigger="hover" class="text-coolgray-900 dark:text-truegray-50 text-center inline-flex items-center" type="button">
                        SAMMLUNGEN
                        <svg class="w-2.5 h-2.5 ms-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6">
                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 4 4 4-4" />
                        </svg>
                    </button>
                </li>
                <li>
                    <button id="dropdownDelayButton4" data-dropdown-toggle="dropdownDelay" data-dropdown-delay="500" data-dropdown-trigger="hover" class="text-coolgray-900 dark:text-truegray-50 text-center inline-flex items-center" type="button">
                        INFOS 
                        <svg class="w-2.5 h-2.5 ms-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6">
                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 4 4 4-4" />
                        </svg>
                    </button>
                </li>
            </ul>
        </div>
        <div class="xl:flex hidden togglable xxl:ms-20 ms-5">
            <p class="me-6">Kontakt</p>
            <p>Login</p>
        </div>
        <div class="xl:ms-8 ms-auto xl:divide-x divide-truegray-300 ">
            <i class="fa-solid fa-phone me-6 xl:inline hidden togglable"></i>
            <i class="fa-solid fa-magnifying-glass me-6 ps-4"></i>
            <i class="fa-solid fa-cart-shopping me-6 xl:ps-4 ps-0"></i>
            <i class="fa-solid fa-heart me-6 ps-4 xl:inline hidden togglable"></i>
        </div>
        <label class="xl:inline-flex hidden togglable items-center cursor-pointer">
            <input type="checkbox" value="" class="sr-only peer" id="theme-toggle">
            <div class="relative w-11 h-6 bg-truegray-100 peer-focus:outline-none peer-focus:ring-4 dark:peer-focus:outline-none rounded-full peer dark:bg-gray-700 peer-checked:after:translate-x-full rtl:peer-checked:after:-translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all dark:border-gray-600 peer-checked:bg-truegray-700">
                <span class="absolute left-1 top-[0.1rem] w-2 h-2 text-yellow-500"><i class="fas fa-sun"></i></span>
                <span class="absolute right-1 top-[0.1rem] text-gray-500"><i class="fas fa-moon"></i></span>
            </div>
        </label>
        <i class="fa-solid fa-bars text-[1.3rem] xl:hidden inline me-6" id="hamber"></i>

    </header>